#
#Wed Nov 13 17:32:10 CST 2024
default.languagetoolchain.version=4.35
default.Pack.dfplocation=C\:\\Users\\micro\\.mchp_packs\\Microchip\\SAME54_DFP\\3.9.244
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.35\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=iewy-vj8g-d
configurations-xml=9b40599a9dc522d49864d7584456b744
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Dropbox\\EVM Board\\MASTERS24_EVB\\EVB_FW_MCU\\APP_XXX_MASTERS24_TestFW\\MASTERs_ATSAME54_FactoryFW.X
host.platform=windows
