#
#Tue Nov 12 15:24:14 CST 2024
default.languagetoolchain.version=4.35
default.Pack.dfplocation=C\:\\Users\\micro\\.mchp_packs\\Microchip\\SAME54_DFP\\3.9.244
default.com-microchip-mplab-mdbcore-PK5Tool-PK5ToolImpl.md5=8ed9aa4326bfc0c1a849e697826741b7
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.35\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=iewy-vj8g-d
configurations-xml=81f7d9229b6c7b73fb7b5ed1dc1ccbc2
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Dropbox\\EVM Board\\MASTERS24_EVB\\EVB_FW_MCU\\APP_XXX_MASTERS24_TestFW\\MASTERs_ATSAME54_FactoryFW.X
host.platform=windows
