#
#Tue Nov 12 14:06:53 CST 2024
default.languagetoolchain.version=4.35
default.Pack.dfplocation=C\:\\Users\\micro\\.mchp_packs\\Microchip\\SAME54_DFP\\3.9.244
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.35\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=iewy-vj8g-d
configurations-xml=ac17fa578e142662283790574da0bc55
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Dropbox\\EVM Board\\MASTERS24_EVB\\EVB_FW_MCU\\APP_XXX_MASTERS24_TestFW\\MASTERs_ATSAME54_FactoryFW.X\\libtc6.X
host.platform=windows
