#
#Wed Dec 11 16:31:34 CST 2024
default.languagetoolchain.version=4.40
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\SAME54_DFP\\3.8.234
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.40\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=2l5s-dnie-bm
configurations-xml=61163437a80813d8d6a0922deeb78f9d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\MASTERS24\\PNP67_APP_MASTERS24\\Lab2_2\\LAB2_2_DMA_Mem2Reg.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=916239579355067caf3c3a7796c790dc
host.platform=windows
