# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: MASTERs_ATSAME54_FactoryTest
creation_date: 2024-11-06T16:20:06.203+08:00[Asia/Taipei]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: ATSAME54P20A
compiler: XC32 4.45
mcc_version: 5.5.1
mcc_core_version: 5.7.1
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.harmony.Harmony3Library, name: Harmony
    V3, version: 1.5.3}
packs: {name: SAME54_DFP, version: 3.9.244}
modules:
- {name: csp, type: HARMONY, version: v3.19.5}
- {name: core, type: HARMONY, version: v3.13.5}
- {name: CMSIS_5, type: HARMONY, version: 5.9.0}
