#
#Thu Nov 14 13:19:39 CST 2024
default.languagetoolchain.version=4.45
default.Pack.dfplocation=C\:\\Users\\micro\\.mchp_packs\\Microchip\\PIC32CK-GC_DFP\\1.1.148
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.45\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=2l5s-dnie-bm
configurations-xml=1ee794b2c2820a319a9bb01fe4207d1b
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Dropbox\\EVM Board\\MASTERS24_EVB\\EVB_FW_MCU\\MCU_CK_ADC_I2C\\CK_ADC_I2C_Test.X
host.platform=windows
