773 1731494492398 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
773 1731494492398 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
773 1731494492398 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
773 1731494492398 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
773 1731494492403 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
773 1731494492403 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
773 1731494497505 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
773 1731494497505 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
773 1731494497505 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
773 1731494497505 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@d65019d
773 1731494497505 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
773 1731494497505 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@d65019d
773 1731494497505 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
773 1731494497505 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn003804

773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = NVMCTRL_U2409
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A CfgRequiredBitsMask Values:
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
773 1731494497605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
773 1731494500310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
773 1731494500310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
773 1731494500310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
773 1731494500310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

773 1731494500310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
773 1731494500310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
773 1731494500310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
773 1731494500310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
773 1731494500310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
773 1731494500310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
773 1731494500310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1c8fb86
773 1731494500310 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

773 1731494500311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
773 1731494500311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
773 1731494500311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
773 1731494500311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
773 1731494500311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
773 1731494500311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
773 1731494500311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@276f6a2
773 1731494500311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1a13d652
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End
773 1731494500313 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
773 1731494500313 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
773 1731494500313 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
773 1731494500313 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
773 1731494500313 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:selectCore
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A ATSAME54P20A
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Post:selectCore
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return Value
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A none
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return End

773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5c411a5d
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@69372491
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
773 1731494500313 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End
773 1731494500328 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
773 1731494500328 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@23ffbcb3
773 1731494500328 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
773 1731494500328 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
773 1731494500328 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
773 1731494500328 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
773 1731494500328 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
773 1731494500328 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
773 1731494500328 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
773 1731494500328 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
773 1731494500329 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
773 1731494500329 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
773 1731494500329 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
773 1731494500329 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000849
773 1731494500329 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020286, 0040C000
773 1731494500329 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
773 1731494500329 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
773 1731494500329 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
773 1731494500329 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
773 1731494500329 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
773 1731494500329 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
773 1731494500329 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
773 1731494500329 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
773 1731494500329 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
773 1731494500329 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

773 1731494500329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:EstablishCommunincations
773 1731494500329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
773 1731494500329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2f9349bc
773 1731494500329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
773 1731494500329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Post:EstablishCommunincations
773 1731494500329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return Value
773 1731494500329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A true
773 1731494500329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return End

773 1731494500329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:GetFirmwareInfo
773 1731494500329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
773 1731494500329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A null
773 1731494500329 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
773 1731494525367 XXXX 1731494525367, Thread 773: com.Send returned false 
773 1731494525367 XXXX 1731494525367, Thread 773: execCommand: exception after writeSideChanel null 
