
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "Lab2_3" has been created by using mentioned Harmony 3 packages


project: Lab2_3
creation_date: 2024-12-11T16:22:38.028+08:00[Asia/Taipei]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.5.1
mcc_core_version: v5.7.1
mplabx_version: v6.20        # if MPLAB X plugin only
harmony_version: v1.5.3
compiler: XC32 4.40

modules:
    - {name: "csp", version: "v3.19.7"}
    - {name: "CMSIS_5", version: "5.9.0"}

packs:
    - {name: "SAME54_DFP", version: "3.8.234"}

