2417 1732669153081 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2417 1732669153081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:GetFirmwareInfo
2417 1732669153081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
2417 1732669153081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A null
2417 1732669153081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
2417 1732669153081 XXXX 1732669153081, Thread 2417: com.Send returned false 
2417 1732669153081 XXXX 1732669153081, Thread 2417: execCommand: exception after writeSideChanel null 
2417 1732669153081 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@75d107b4
2417 1732669153081 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2417 1732669153081 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2417 1732669153132 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2417 1732669153132 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2417 1732669153132 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2417 1732669153132 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2425 1732669171675 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2425 1732669171675 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2425 1732669171675 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2425 1732669171675 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2425 1732669171682 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2425 1732669171682 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2425 1732669171682 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2425 1732669171682 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@24e28007
2425 1732669171682 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2425 1732669171682 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@24e28007
2425 1732669171682 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2425 1732669171682 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn016303

2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:init
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: Values:
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME54P20A, programmerType = NVMCTRL_U2409
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: MemInfo values:
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A DeviceInfo: CfgRequiredBitsMask Values:
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804000, Mask = 3c007fff
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804004, Mask = 7fff00ff
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Address = 00804008, Mask = ffffffff
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: Values:
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:init
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A none
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4DebugInterface
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@525a8442
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ProgramInterface
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@f34b4f8
2425 1732669171715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ConnectInterface
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3fe6efa1
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A RI4ControllerDiagnosticsInterface
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4ef95529
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A ProgrammerToGo
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4887a020
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Pre:GetInterfaceProvider
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Status
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Payload End
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Post:GetInterfaceProvider
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return Value
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A null
2425 1732669171716 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME54P20A Return End

2425 1732669171719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:EstablishCommunincations
2425 1732669171719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
2425 1732669171719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@1b78d968
2425 1732669171719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
2425 1732669171720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Post:EstablishCommunincations
2425 1732669171720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return Value
2425 1732669171720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A true
2425 1732669171720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Return End

2425 1732669171720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Pre:GetFirmwareInfo
2425 1732669171720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload
2425 1732669171720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A null
2425 1732669171720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAME54P20A Payload End
2425 1732669171720 XXXX 1732669171720, Thread 2425: com.Send returned false 
2425 1732669171720 XXXX 1732669171720, Thread 2425: execCommand: exception after writeSideChanel null 
